{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCCoreMongoDBContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCoreMongoDBContext-bea52589-75ab-4cc9-b253-abf7f0dc9d95;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}